# Scheduleh

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scheduleh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleh/: BusyFreeAdapter.java  BusyFreeListActivity.java  CalendarFragment.java  ChangePasswordActivity.java  EditEventActivity.java  EditProfileActivity.java  Event.java  EventAdapter.java  FirebaseMessagingService.java  FriendListAdapter.java  FriendRequestAdapter.java  FriendRequestsActivity.java  FriendsActivity.java  FriendsJoiningActivity.java  HomeFragment.java  (+19 more)
app/src/main/res/drawable/: circle_green_solid_background.xml  circle_green_stroke_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_home_default_profile_pic.xml  ic_home_friends.xml  ic_home_settings.xml  ic_navigation_calendar.xml  ic_navigation_home.xml  ic_navigation_openjio.xml  ic_notification_bell.xml  ic_right_arrow.xml  ic_sync.xml
app/src/main/res/layout/: activity_busy_free_list.xml  activity_change_password.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_friend_requests.xml  activity_friends.xml  activity_friends_joining.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_notifications.xml  activity_settings.xml  activity_sign_up.xml  activity_sync_friends.xml  activity_sync_results.xml  activity_user_jio.xml  event_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_openjio.xml  friend_list_item.xml  friend_request_item.xml  notification_item.xml  openjio_item.xml  userjio_item.xml
app/src/main/res/menu/: event_popup_menu.xml  navigation.xml  new_event_menu.xml  openjio_popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
(+2 files in other folders)
