<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_event_popupMenu"
        android:title="@string/edit_event" />

    <item
        android:id="@+id/add_myJios_popupMenu"
        android:title="@string/add_myJios" />
</menu>