<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/navigation_openjio"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_openjio"
        android:title="OpenJio" />

</menu>