<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seeWhoComing_openJio_popupMenu"
        android:title="See Who's Coming" />

    <item
        android:id="@+id/removeJio_openJio_popupMenu"
        android:title="Leave Jio" />

</menu>