<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyncFriendsActivity">

    <TextView
        android:id="@+id/select_dates_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorPrimaryDark"
        android:text="Select Dates"/>

    <Button
        android:id="@+id/sync_friends_startDate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/select_dates_textView"
        android:text="Start date"/>

    <Button
        android:id="@+id/sync_friends_endDate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/sync_friends_startDate_button"
        android:text="End date"/>

    <TextView
        android:id="@+id/set_duration_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync_friends_endDate_button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorPrimaryDark"
        android:text="Set Duration"/>

    <TextView
        android:id="@+id/set_hours_textView"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/set_duration_textView"
        android:padding="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:text="Hours:"/>

    <Spinner
        android:id="@+id/set_hours_Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/set_duration_textView"
        android:layout_toEndOf="@+id/set_hours_textView"/>

    <TextView
        android:id="@+id/set_minutes_textView"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/set_hours_textView"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Minutes:"/>

    <Spinner
        android:id="@+id/set_minutes_Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/set_hours_textView"
        android:layout_toEndOf="@+id/set_minutes_textView"/>

    <TextView
        android:id="@+id/select_friends_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/set_minutes_textView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorPrimaryDark"
        android:text="Select Friends"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sync_friends_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_friends_textView">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/sync_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sync"/>

</RelativeLayout>